<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEFA"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/stemp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Input RMB"
        android:background="#FFFFFF"
        android:inputType="text"
        android:singleLine="true" />

    <TextView
        android:id="@+id/huatemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:text="汇率换算："
        android:textSize="20sp"
        android:textColor="#8B008B" />

    <Button
        android:id="@+id/zhuan"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#B22222"
        android:text="DOLLAR" />


    <Button
        android:id="@+id/zhuan2"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="#B22222"
        android:text="EURO" />

    <Button
        android:id="@+id/zhuan3"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="#B22222"
        android:text="WON" />

    <Button
        android:id="@+id/xiugai"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:background="#B22222"
        android:text="CHANGE" />


</RelativeLayout>