<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEFA"
    tools:context=".TestActivity">

    <EditText
        android:id="@+id/stemp2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Input RMB"
        android:background="#FFFFFF"
        android:inputType="text"
        android:singleLine="true" />

    <TextView
        android:id="@+id/huatemp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="#8B008B" />

    <Button
        android:id="@+id/zhuan2"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#B22222"
        android:text="Conversion" />

    <TextView
        android:id="@+id/outw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="150dp"
        android:text=""
        android:textSize="25sp"
        android:textColor="#8B008B" />

</RelativeLayout>